In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("../Resources/sum_counts_per_months.csv")
df.head()

,Country/Region,Latitude,Longitude,Jan_2020,Feb_2020,March_2020,April_2020,May_2020,June_2020,July_2020,...,Jan_2021,Feb_2021,March_2021,April_2021,May_2021,June_2021,July_2021,Aug_2021,Sep_2021,Oct_2021
0,Afghanistan,33.93911,67.709953,0,25,1141,25152,222720,751685,1079412,...,1781439,1664594,1850157,1853321,2138953,3091089,4536834,5002585,4938391,5296152
1,Albania,41.15330,20.168300,0,0,2232,15632,28873,50880,119660,...,2247089,2827529,3903543,4128083,4353844,4238595,4380229,4558464,5127009,6070103
2,Algeria,28.03390,1.659600,0,4,4823,69497,211394,337819,674286,...,3427687,3323399,3812631,3826171,4149261,4311214,5080997,6182341,6423412,6978198
3,Andorra,42.50630,1.521800,0,0,2787,19106,23498,25511,27174,...,299215,315209,376543,407147,446227,442600,471684,492693,483933,522598
4,Angola,-11.20270,17.873900,0,0,48,601,1639,4660,20049,...,620018,611244,711161,779879,1017919,1187794,1346753,1490384,1669139,2122840

In [4]:
#df.to_json (r'../Resources/sum_counts_per_month.json', orient = "records", date_format = "epoch", double_precision = 10, force_ascii = True, date_unit = "ms", default_handler = None)

In [5]:
df2 = pd.read_json('../Resources/sum_counts_per_month.json')
df2

,Country/Region,Latitude,Longitude,Jan_2020,Feb_2020,March_2020,April_2020,May_2020,June_2020,July_2020,...,Jan_2021,Feb_2021,March_2021,April_2021,May_2021,June_2021,July_2021,Aug_2021,Sep_2021,Oct_2021
0,Afghanistan,33.939110,67.709953,0,25,1141,25152,222720,751685,1079412,...,1781439,1664594,1850157,1853321,2138953,3091089,4536834,5002585,4938391,5296152
1,Albania,41.153300,20.168300,0,0,2232,15632,28873,50880,119660,...,2247089,2827529,3903543,4128083,4353844,4238595,4380229,4558464,5127009,6070103
2,Algeria,28.033900,1.659600,0,4,4823,69497,211394,337819,674286,...,3427687,3323399,3812631,3826171,4149261,4311214,5080997,6182341,6423412,6978198
3,Andorra,42.506300,1.521800,0,0,2787,19106,23498,25511,27174,...,299215,315209,376543,407147,446227,442600,471684,492693,483933,522598
4,Angola,-11.202700,17.873900,0,0,48,601,1639,4660,20049,...,620018,611244,711161,779879,1017919,1187794,1346753,1490384,1669139,2122840
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
275,Vietnam,14.058324,108.277199,20,382,2514,7778,9465,10196,12278,...,51791,66735,84234,88471,155246,389669,2199515,10058801,20920862,29459063
276,West Bank and Gaza,31.952200,35.233200,0,0,1355,8597,12240,25938,230938,...,4988197,5109864,7122414,8831454,10025658,9981422,10413981,10740262,12108768,15040730
277,Yemen,15.552727,48.516388,0,0,0,31,4101,23264,46644,...,69683,65201,105851,180034,216693,219492,230408,244616,273994,323701
278,Zambia,-13.133897,27.849332,0,0,194,1754,18622,40038,90582,...,1223682,2082193,2804351,2894492,3068525,3936526,5995011,6683546,6659906,7122585
279,Zimbabwe,-19.015438,29.154857,0,0,53,618,1871,12096,48113,...,854778,1056312,1206063,1203106,1273938,1358165,2691818,3956846,4085658,4495692

In [15]:
import csv
import json
 

# Function to convert a CSV to JSON
# Takes the file paths as arguments
def make_json(csvFilePath, jsonFilePath):
     
    # create a dictionary
    data = {}
     
    # Open a csv reader called DictReader
    with open(csvFilePath, encoding='utf-8') as csvf:
        csvReader = csv.DictReader(csvf)
         
        # Convert each row into a dictionary
        # and add it to data
        for rows in csvReader:
             
            # Assuming a column named 'No' to
            # be the primary key
            key = rows['Country/Region']
            data[key] = rows
 
    # Open a json writer, and use the json.dumps()
    # function to dump data
    with open(jsonFilePath, 'w', encoding='utf-8') as jsonf:
        jsonf.write(json.dumps(data, indent=4))
         
# Driver Code
 
# Decide the two file paths according to your
# computer system
csvFilePath = r'../Resources/sum_counts_per_months.csv'
jsonFilePath = r'../Resources/sum_counts_per_months.json'
 
# Call the make_json function
make_json(csvFilePath, jsonFilePath)