In [88]:
import pandas as pd
import numpy as np

In [89]:
df = pd.read_csv("../Resources/sum_counts_per_months.csv")
df.head()

,info,Country/Region,Latitude,Longitude,Jan_2020,Feb_2020,March_2020,April_2020,May_2020,June_2020,...,Jan_2021,Feb_2021,March_2021,April_2021,May_2021,June_2021,July_2021,Aug_2021,Sep_2021,Oct_2021
0,info,Afghanistan,33.93911,67.709953,0,25,1141,25152,222720,751685,...,1781439,1664594,1850157,1853321,2138953,3091089,4536834,5002585,4938391,5296152
1,info,Albania,41.15330,20.168300,0,0,2232,15632,28873,50880,...,2247089,2827529,3903543,4128083,4353844,4238595,4380229,4558464,5127009,6070103
2,info,Algeria,28.03390,1.659600,0,4,4823,69497,211394,337819,...,3427687,3323399,3812631,3826171,4149261,4311214,5080997,6182341,6423412,6978198
3,info,Andorra,42.50630,1.521800,0,0,2787,19106,23498,25511,...,299215,315209,376543,407147,446227,442600,471684,492693,483933,522598
4,info,Angola,-11.20270,17.873900,0,0,48,601,1639,4660,...,620018,611244,711161,779879,1017919,1187794,1346753,1490384,1669139,2122840

In [97]:
#df.to_json (r'../Resources/sum_counts_per_month.json', orient = "records", date_format = "epoch", double_precision = 10, force_ascii = True, date_unit = "ms", default_handler = None)

In [95]:
import csv
import json
 

# Function to convert a CSV to JSON
# Takes the file paths as arguments
def make_json(csvFilePath, jsonFilePath):
     
    # create a dictionary
    data = {}
     
    # Open a csv reader called DictReader
    with open(csvFilePath, encoding='utf-8') as csvf:
        csvReader = csv.DictReader(csvf)
         
        # Convert each row into a dictionary
        # and add it to data
        for rows in csvReader:
             
            # Assuming a column named 'info' to
            # be the primary key
            key = rows['info']
            data[key] = rows
 
    # Open a json writer, and use the json.dumps()
    # function to dump data
    with open(jsonFilePath, 'w', encoding='utf-8') as jsonf:
        jsonf.write(json.dumps(data, indent=4))
        
         
# Driver Code
 
# Decide the two file paths according to your
# computer system
csvFilePath = r'../Resources/sum_counts_per_months.csv'
jsonFilePath = r'../Resources/sum_counts_per_months.json'
 
# Call the make_json function
make_json(csvFilePath, jsonFilePath)

In [94]:
df3 = pd.read_json("../Resources/sum_counts_per_months.json")
print(df3)

                      info
April_2020             618
April_2021         1203106
Aug_2020            163293
Aug_2021           3956846
Country/Region    Zimbabwe
Dec_2020            410181
Feb_2020                 0
Feb_2021           1056312
Jan_2020                 0
Jan_2021            854778
July_2020            48113
July_2021          2691818
June_2020            12096
June_2021          1358165
Latitude        -19.015438
Longitude        29.154857
March_2020              53
March_2021         1206063
May_2020              1871
May_2021           1273938
Nov_2020            299666
Oct_2020            276516
Oct_2021           4495692
Sep_2020            231421
Sep_2021           4085658
info                  info

In [61]:
df3['Afghanistan']['Latitude'] = pd.to_numeric(df3['Afghanistan']['Latitude'], errors='coerce')

In [67]:
df3['Afghanistan']['Latitude'].dtype

dtype('float64')

Empty DataFrame
Columns: [info]
Index: []